<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/ivMovieImage"
        tools:src="@drawable/placeholder"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/ivplayImage"
        android:src="@drawable/playwhite"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_alignLeft="@+id/ivMovieImage"
        android:layout_alignStart="@+id/ivMovieImage" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Legend of Tarzan"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."
        android:id="@+id/tvOverview"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:layout_alignBottom="@+id/ivMovieImage" />

</RelativeLayout>