<?xml version="1.0" encoding="utf-8"?>




<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:background="#000000">-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:id="@+id/ivMovieImage"-->
        <!--tools:src="@drawable/placeholder"-->
        <!--android:layout_margin="10dp" />-->

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/ivplayImage"-->
        <!--android:layout_marginBottom="74dp"-->
        <!--tools:src="@drawable/playicon"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="#fefefe"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:layout_gravity="center_horizontal|top" />-->
<!--</FrameLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivMovieImage"
        tools:src="@drawable/placeholder"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/ivplayImage"
        android:src="@drawable/playwhite"
        android:layout_alignBottom="@+id/ivMovieImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />



<!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:id="@+id/ivMovieImage"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--tools:src="@drawable/placeholder"-->
        <!--android:layout_margin="10dp"/>-->

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/ivplayImage"-->
        <!--tools:src="@drawable/playicon"-->
        <!--android:scaleType="fitXY"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginTop="75dp"-->
        <!--android:layout_alignTop="@+id/ivMovieImage"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignBottom="@+id/ivMovieImage" />-->
</RelativeLayout>